Carmo
Pereira
Staff
247

1997299
3
55,45
3
Duarte
Lima
Staff
247

1916294
3
25,72
2
Luísa
Azevedo
Staff
247

1982190
3
10,77
1
Maria
Machado
Estudante
192
Direção e Gestão Hoteleira
2013917
3
70,49
8
Daniel
Barros
Estudante
192
Direção e Gestão Hoteleira
2028918
3
84,12
7
João
Guerreiro
Estudante
192
Direção e Gestão Hoteleira
2019812
3
10,73
6
Santiago
Figueiredo
Estudante
192
Direção e Gestão Hoteleira
2030215
3
55,94
5
Carmo
Nogueira
Estudante
192
Direção e Gestão Hoteleira
2088414
3
16,81
4
Martim
Ribeiro
Estudante
192
Direção e Gestão Hoteleira
2033712
3
84,41
3
João
Moura
Estudante
192
Direção e Gestão Hoteleira
2059816
3
50,91
2
Santiago
Pacheco
Estudante
192
Direção e Gestão Hoteleira
2011318
3
90,58
1
Duarte
Carneiro
Estudante
338
Educação Básica
2044817
4
20,34
4
Santiago
Nascimento
Estudante
338
Educação Básica
2001118
4
57,81
3
Hugo
Vicente
Estudante
338
Educação Básica
2060318
4
45,68
2
Matilde
Neves
Estudante
338
Educação Básica
2052616
4
33,97
1
Diana
Pinho
Estudante
432
Psicologia
2084816
5
27,72
2
Martim
Batista
Estudante
432
Psicologia
2060115
5
19,08
1
Martim
Amorim
Staff
323

1988089
4
63,97
3
Mafalda
Raposo
Staff
323

1996293
4
26,15
2
Ana
Costa
Staff
323

1996173
4
48,91
1
Duarte
Loureiro
Staff
301

1938097
4
57,84
3
Maria
Coelho
Staff
301

1943980
4
95,96
2
Gabriel
Pires
Staff
301

1933399
4
14,78
1
Sofia
Costa
Estudante
455
Ciências da Educação
2053213
4
91,39
5
Maria
Matos
Estudante
455
Ciências da Educação
2031613
4
98,02
4
Carmo
Jesus
Estudante
455
Ciências da Educação
2043516
4
87,62
3
Francisca
Lourenço
Estudante
455
Ciências da Educação
2045214
4
62,81
2
Leonor
Pacheco
Estudante
455
Ciências da Educação
2024618
4
55,19
1
Isabel
Pinho
Staff
293

1902194
4
0,24
5
Diana
Pinto
Staff
293

1994498
4
25,53
4
Vânia
Guerreiro
Staff
293

1925070
4
89,67
3
Francisca
Lima
Staff
293

1951474
4
84,81
2
Santiago
Ramos
Staff
293

1913483
4
27,82
1
Francisco
Machado
Staff
127

1976477
2
89,34
7
Carmo
Miranda
Staff
127

1929897
2
68,45
6
Vitória
Anjos
Staff
127

1965982
2
31,77
5
Francisca
Monteiro
Staff
127

1959071
2
94,63
4
Olívia
Nunes
Staff
127

1906194
2
19,51
3
Hugo
Marques
Staff
127

1912884
2
56,88
2
Daniel
Domingues
Staff
127

1976193
2
47,09
1
Duarte
Sousa
Staff
425

1949397
2
25,32
5
Alice
Martins
Staff
425

1984274
2
26,11
4
Afonso
Rodrigues
Staff
425

1965086
2
97,7
3
Duarte
Leite
Staff
425

1960974
2
25,3
2
Ana
Morais
Staff
425

1942379
2
6,74
1
